{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":separateMultipleMajorReleases",
    ":separateMultipleMinorReleases",
    ":separatePatchReleases",
    ":pinDependencies",
    ":maintainLockFilesWeekly",
    ":automergeDigest",
    "docker:pinDigests",
    "docker:enableMajor"
  ],
  "reviewers": [
    "team:dimpact",
    "hsiliev"
  ],
  "prConcurrentLimit": 5,
  "registryAliases": {
    "opentelemetry": "https://open-telemetry.github.io/opentelemetry-helm-charts",
    "solr": "https://nightlies.apache.org/solr/release/helm-charts"
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)ci/.+values\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^publiccode\\.yaml$/"
      ],
      "matchStrings": [
        "softwareVersion: \"(?<currentValue>[^\"]+)\"\\nreleaseDate: \"(?<releaseDate>[^\"]+)\""
      ],
      "depNameTemplate": "infonl/dimpact-zaakafhandelcomponent",
      "datasourceTemplate": "github-releases",
      "autoReplaceStringTemplate": "softwareVersion: \"{{{newValue}}}\"\nreleaseDate: \"{{{releaseTimestamp}}}\""
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/zac/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>[^']+)'"
      ],
      "depNameTemplate": "infonl/dimpact-zaakafhandelcomponent",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+)"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\sJAVA_VERSION: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java-jre",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)[+]"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "version: (?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+) # helm version updated by renovate"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "helm/helm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*postgres\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/postgres",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*keycloak\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/keycloak/keycloak",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*postgis\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/postgis/postgis",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*open-zaak\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/openzaak/open-zaak",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*redis\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/redis",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*objects-api\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/maykinmedia/objects-api",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*solr\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/solr",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*openpolicyagent/opa\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/openpolicyagent/opa",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*wiremock\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/wiremock/wiremock",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*brp-api/personen-mock\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/brp-api/personen-mock",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d{12})$",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*open-klant\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/maykinmedia/open-klant",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*kontextwork-converter\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/eugenmayer/kontextwork-converter",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*otel/opentelemetry-collector\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/otel/opentelemetry-collector",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*grafana/tempo\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/grafana/tempo",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*prom/prometheus\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/prom/prometheus",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*grafana/grafana\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/grafana/grafana",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*greenmail/standalone\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/greenmail/standalone",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*rabbitmq\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/rabbitmq",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*open-notificaties\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/openzaak/open-notificaties",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*open-archiefbeheer\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/maykinmedia/open-archiefbeheer",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*nginxinc/nginx-unprivileged\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/nginxinc/nginx-unprivileged",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*pabc-migrations\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/platform-autorisatie-beheer-component/pabc-migrations",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "matchStrings": [
        "- \\*\\*pabc-api\\*\\*: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/platform-autorisatie-beheer-component/pabc-api",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "/^DEPENDENCIES\\.md$/"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<wildfly.version>(?<currentValue>[^<]+)</wildfly.version>"
      ],
      "depNameTemplate": "wildfly/wildfly",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "groupName": "Platform Autorisatie Beheer Component (PABC)",
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-migrations",
        "ghcr.io/platform-autorisatie-beheer-component/pabc-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "description": [
        "Group PABC migrations and API updates into a single PR"
      ]
    },
    {
      "description": "Disable digest pinning for DEPENDENCIES.md - we only want version tags there",
      "matchFileNames": [
        "DEPENDENCIES.md"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": [
        "every weekend on the 1st through 7th day of the month"
      ]
    },
    {
      "groupName": "Dependencies provided by WildFly",
      "matchPackageNames": [
        "jakarta.platform:jakarta.jakartaee-api",
        "org.eclipse.microprofile.config:microprofile-config-api",
        "org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api",
        "org.eclipse.microprofile.health:microprofile-health-api",
        "org.eclipse.microprofile.rest.client:microprofile-rest-client-api",
        "org.jboss.resteasy:resteasy-multipart-provider",
        "org.wildfly.security:wildfly-elytron-http-oidc",
        "org.hibernate.validator:hibernate-validator"
      ],
      "matchManagers": [
        "gradle"
      ],
      "enabled": false,
      "description": [
        "Updates for dependencies that are provided by WildFly"
      ]
    },
    {
      "matchPackageNames": [
        "quay.io/keycloak/keycloak"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 26.4.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "org.keycloak:keycloak-admin-client"
      ],
      "matchDatasources": [
        "maven"
      ],
      "allowedVersions": "< 26.4.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/maykinmedia/objects-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 3.4.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/maykinmedia/objecttypes-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 3.4.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/maykinmedia/open-klant"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 2.14.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/openzaak/open-zaak"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 1.27.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/openzaak/open-notificaties"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 1.14.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/redis"
      ],
      "matchDatasources": [
        "docker"
      ],
      "allowedVersions": "< 8.1.0",
      "description": [
        "Pinned by the next Dimpact PodiumD release"
      ]
    },
    {
      "matchPackageNames": [
        "opentelemetry-collector"
      ],
      "matchDatasources": [
        "helm"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/infonl/zaakafhandelcomponent"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest",
        "pin",
        "pinDigest"
      ],
      "enabled": false,
      "description": [
        "The version of the ZAC Docker image in our Docker Compose file is set to 'latest' and is only used for local development"
      ]
    },
    {
      "matchPackageNames": [
        "infonl/dimpact-zaakafhandelcomponent"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "groupName": "dimpact-zaakafhandelcomponent release",
      "automerge": true,
      "schedule": [
        "* 0-8 1,15 * *"
      ],
      "description": [
        "Group and automerge the updates to publiccode.yaml and Chart.yaml appVersion on the 1st and 15th day of the month before 08:00"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/infonl/zaakafhandelcomponent"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "major"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "com.diffplug.spotless"
      ],
      "allowedVersions": "< 7",
      "description": [
        "Pinned - version 7 causes Connection refused and node/npm discovery issues"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/eclipse-temurin"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose",
      "allowedVersions": "/jre-ubi10-minimal$/"
    },
    {
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-migrations"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "ghcr.io/brp-api/personen-mock"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d{12})$",
      "description": [
        "The BRP API Personen Mock Docker image uses a custom versioning scheme that Renovate does not support by default. Example: '2.7.0-202506301511'"
      ]
    }
  ]
}
