{
  "name": "app",
  "version": "0.0.1",
  "engines": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "scripts": {
    "e2e:run": "./node_modules/.bin/cucumber-js -p default",
    "e2e:start": "npm ci && npm run e2e:run",
    "e2e:generate:report": "node generate-report.mjs",
    "bdd:ci": "npx bddgen && npx playwright test",
    "bdd": "npx bddgen && npx playwright test --ui"
  },
  "private": true,
  "dependencies": {
    "@cucumber/cucumber": "12.2.0",
    "pdf-parse": "2.4.5",
    "uniqid": "5.4.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "22.19.1",
    "@types/uniqid": "5.3.4",
    "cucumber-html-reporter": "7.2.0",
    "cucumber-pretty": "6.0.1",
    "dotenv": "17.2.3",
    "playwright-bdd": "8.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "cucumber.features": ["features/**/*.feature"]
}
